<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UVA GPCE</title>
</head>
<body>
    <h1>GPCE HEADING</h1>
    <!--  Hero Section      -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>
                    Hello, Wassup Fam
                    <h1>
                    <a href="#" type="button" class="cta">Continue Reading</a>
                    </h1>


                </h1>
            </div>
        </div>
    </section>

    <!--  End of Hero Section -->
</body>
</html>